Listen 82

<VirtualHost *:80>
	ServerName development.imobiliar.io
	DocumentRoot /var/www/imobiliario/public/

	<Directory /var/www/imobiliario/public/>
		Options Indexes Includes FollowSymLinks MultiViews
		AllowOverride AuthConfig FileInfo
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:82>
	ServerName 10.17.12.250
	DocumentRoot /var/www/imobiliario/public/

	<Directory /var/www/imobiliario/public/>
		Options Indexes Includes FollowSymLinks MultiViews
		AllowOverride AuthConfig FileInfo
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
