Listen 82

<VirtualHost *:80>
	ServerName development.imobiliar.io
	DocumentRoot /var/www/imobiliar.io/public

	<Directory /var/www/imobiliar.io>
		Options Indexes Includes FollowSymLinks MultiViews
		AllowOverride AuthConfig FileInfo
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>

<VirtualHost *:82>
	ServerName 172.17.0.2
	DocumentRoot /var/www/imobiliar.io/public

	<Directory /var/www/imobiliar.io>
		Options Indexes Includes FollowSymLinks MultiViews
		AllowOverride AuthConfig FileInfo
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
